# Phone_contacts

./: pom.xml  readme.md
src/integrationTest/java/com/azarovmykhailo/phonecontacts/integrationTest/: AuthControllerTest.java
src/main/java/com/azarovmykhailo/phonecontacts/: PhoneContactsApplication.java
src/main/java/com/azarovmykhailo/phonecontacts/config/: SecurityConfig.java
src/main/java/com/azarovmykhailo/phonecontacts/controller/: AuthController.java  ContactController.java
src/main/java/com/azarovmykhailo/phonecontacts/dto/: ContactDTO.java  UserDTO.java
src/main/java/com/azarovmykhailo/phonecontacts/entity/: Contact.java  EmailAddress.java  PhoneNumber.java  User.java
src/main/java/com/azarovmykhailo/phonecontacts/exception/: CustomException.java
src/main/java/com/azarovmykhailo/phonecontacts/mapper/: ContactMapper.java  UserMapper.java
src/main/java/com/azarovmykhailo/phonecontacts/repository/: ContactRepository.java  EmailAddressRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/com/azarovmykhailo/phonecontacts/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/azarovmykhailo/phonecontacts/service/: ContactService.java  UserService.java
src/test/java/com/azarovmykhailo/phonecontacts/: PhoneContactsApplicationTests.java
src/test/java/com/azarovmykhailo/phonecontacts/controller/: AuthControllerTest.java  ContactControllerTest.java
src/test/java/com/azarovmykhailo/phonecontacts/integrationTest/: AuthControllerTest.java
src/test/java/com/azarovmykhailo/phonecontacts/mapper/: ContactMapperTest.java  UserMapperTest.java
src/test/java/com/azarovmykhailo/phonecontacts/service/: ContactServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
